
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tcWlhbHNvd2dtYnBqanlidHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1OTc1MDQsImV4cCI6MjA2NTE3MzUwNH0.rfIsPl-PuqXwx5oWXYpiWWJaqCifkIc-xfzr5vXoNpE
VITE_SUPABASE_URL=https://nmqialsowgmbpjjybtqw.supabase.co